# AndroidBaseLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/maoqis/android/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/maoqis/android/base/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/github/maoqis/android/base/component/: BaseCaseFragment.java  BaseFragment.java  BaseFragmentActivity.java
base/src/main/java/com/github/maoqis/android/base/view/: CommonClickView.java  CommonTextView.java
gradle/wrapper/: gradle-wrapper.properties
